NODE_ENV=development
TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL
<<<<<<< HEAD
<<<<<<< HEAD
DB_CONN_STR=mongodb+srv://reuzdb:reuzdb@cluster0.mifjf.mongodb.net/reuzdb?retryWrites=true&w=majority
=======
DB_CONN_STR=mongodb://mongoadmin:secret@localhost:27017
>>>>>>> 219b5102d549536b04348e79f1ccb468bfbe7180
=======
DB_CONN_STR=mongodb+srv://reuzdb:reuzdb@cluster0.mifjf.mongodb.net/reuzdb?retryWrites=true&w=majority
>>>>>>> a995e85c1a2800bb01d04a559c56c833e67f91be
